# Renewable-energy-and-Afforestation-Planner

./: LICENSE  Renewable energy and Afforestation Planner.sln
Renewable energy and Afforestation Planner/: Program.cs  Renewable energy and Afforestation Planner.csproj  _Imports.razor
Renewable energy and Afforestation Planner/Pages/: Counter.razor  FetchData.razor  Index.razor
Renewable energy and Afforestation Planner/Properties/: launchSettings.json  serviceDependencies.json
Renewable energy and Afforestation Planner/Shared/: MainLayout.razor  NavMenu.razor
Renewable energy and Afforestation Planner/wwwroot/: index.html  manifest.json
