<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>e3481380-9c70-404a-a2d9-aa9e4d53e38f</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3b2488b0-f3fa-45e1-9805-05fc3e6736c9/resourceGroups/RenewableenergyandAfforestationPlannermobileResourceGroup/providers/microsoft.insights/components/RenewableenergyandAfforestationPlanner</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\solarpannel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="5.0.101" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
